# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# A MONDODB connection string
DATABASE=mongodb://localhost:27017/

# The jwt secret phrase of your choice
JWT_SECRET=a-footballer-scored-a-very-fanstatic-goal

# The environment to run the application in
NODE_ENV=development

# The HTTP port to run the application on
PORT=5000

# The jwt expiring duration
JWT_EXPIRES_IN=1d